.student-experiences-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 0.9rem;

  &__header {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid lightgrey;

    &__title {
      font-size: 1.4rem;
      font-weight: 600;
    }

    &__icon {
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 50%;
      
      color: var(--success);
      margin: 0 0 0 0.5rem;
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
        transition: all 0.15s ease-out;
      }

      &:active {
        transform: scale(1);
      }
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0 0 0;

    &__item {
      width: 100%;

      &:not(:first-child) {
        margin-top: 1rem;
      }
    }
  }
}

.student-experiences-item-card {
  display: flex;
  justify-content: space-between;
  width: 100%;

  &__main {
    display: flex;
    padding: 0 5rem 0 0;

    &__building {
      color: var(--success);
      font-size: 1.2rem;
      margin-right: 0.5rem;
    }

    &__info {
      display: flex;
      flex-direction: column;
      margin: 0.3rem 0 0 0;

      line-height: 1.7rem;

      &__title {
        font-size: 1rem;
        font-weight: 600;
      }

      &__company {
        color: var(--success);
      }

      &__description {
        line-height: 1.5rem;
      }
    }
  }
}
