.verification {
  display: flex;
  background-image: url("../../../../assets/img/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
  &__main {
    display: flex;
    flex-direction: row;
    margin: 8rem 2rem 2rem 2rem ;
    width: 100%;
  }

  &__company {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    // width: 30%;
    margin-left: 15rem;

    &__item {
      display: flex;
      flex-direction: row;
      
      width: 17rem;
      height: 6rem;
      padding: 1rem;
      margin: 0 0 1.5rem 0;
      border-radius: 1.2rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      & > img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        border: .2rem solid rgb(29, 202, 72);
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
      }

      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &:hover {
        cursor: pointer;
      }
    }

    &__name {
      color: black;
      font-size: 1.2rem;
    }

    &__industry {
      color: darkgrey;
      font-size: 1rem;
    }
  }

  &__detail {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    // background: blue;

    &__form {
      display: flex;
      flex-direction:column;
      padding: 2rem;
      font-size: 1.5rem;
      width: 85%;
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      
      color: black;

      &__title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2rem;

        & > img {
          margin: .5rem 0 0 .2rem;
          width: 1.5%;
        }
      }
    }
  }

  &__button-group {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 4rem;

    & > button {
      border-radius: 1.5rem;
    }
  }
}
