.event-main {
  display: flex;
  justify-content: center;
  width: 100%;

  padding: 2rem 2rem 0;

  background-image: url("../../../../../assets/img/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    position: relative;

    &__slider {
      width: 85%;
    }

    &__search {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;

      background-color: #fff;
      border-radius: 0.5rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      position: absolute;
      margin-top: 18rem;
      height: 4rem;

      & > form {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        padding: 1rem 0 0 0;
      }
    }

    &__btn-group {
      margin-top: 5rem;

      display: flex;
      align-items: center;

      & > button {
        color: var(--success);
        border: 1px solid var(--success);
        border-radius: 1rem;
        font-weight: 500;
        margin: 0 4rem;

        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        &:hover {
          color: #fff;
          background-color: var(--success);
        }
      }
    }

    &__upcomming-events {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 3rem 0;

      &__title {
        display: flex;
        align-items: center;

        & > span {
          font-size: 1.5rem;
          font-weight: 600;
        }

        &__dot {
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
          background-color: var(--success);

          margin: 0.4rem 0 0 0.2rem;
        }
      }

      &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin: 3rem 0 0 0;

        &__item {
          margin: 0 3rem 4rem;
        }
      }
    }
  }
}
