.event-detail-action-card {
  display: flex;
  flex-direction: column;
  width: 100%;

  padding: 1rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
  line-height: 2.2rem;

  &__date {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &__title {
      font-size: 1.1rem;
      font-weight: 600;
      // width: 100%;
    }

    &__start,
    &__end {
      & > span {
        color: var(--success);
        font-weight: 500;
        margin-left: 0.5rem;
        font-size: 0.9rem;
      }
    }
  }

  &__group-button {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    & > button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 1rem;
      border-radius: 2rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  }
}
